<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>My DevOps Project</title>
    <style>
      body {
        background-color: black;
        color: white;
        font-family: Arial, sans-serif;
      }
      h1 {
        font-size: 36px;
        text-align: center;
        margin-top: 50px;
      }
      p {
        font-size: 24px;
        text-align: center;
        margin-top: 50px;
      }
      button {
        display: block;
        margin: 50px auto;
        padding: 10px 20px;
        font-size: 24px;
        background-color: #0077B5;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      button:hover {
        background-color: #00405C;
      }
      a {
        display: block;
        text-align: center;
        margin-top: 50px;
        font-size: 24px;
        color: #0077B5;
        text-decoration: none;
      }
      a:hover {
        color: #00405C;
      }
      img {
        display: block;
        margin: 0 auto;
        width: 400px;
        height: 300px;
      }
    </style>
  </head>
  <body>
    <h1>My DevOps Project cool project </h1>
    <img src="https://media4.giphy.com/media/0x5lSTg2RU7B0vMrLU/giphy.gif?cid=ecf05e47ue3a80g7aq3rb9wep4sfirmagb0aunchf70z093p&rid=giphy.gif&ct=g">
    <p>Hello all this is my new webpage and this is my new project !</p>
    <button onclick="https://www.linkedin.com/in/ananth-roshan-5322151ba/">Share on LinkedIn</button>
    <a href="https://www.youtube.com/@cloudchamp">Subscribe to my YouTube channel</a>
  </body>
</html>
